# tappers

./: Program.cs  Startup.cs  Tappers.csproj  Tappers.sln
ClientApp/: .editorconfig  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app.reference/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app.reference/account/: account-routing.module.ts  account.module.ts
ClientApp/src/app.reference/account/login/: login.component.html  login.component.ts
ClientApp/src/app.reference/account/profile/: profile.component.html  profile.component.ts
ClientApp/src/app.reference/account/user/: user.ts
ClientApp/src/app.reference/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ClientApp/src/app.reference/dashboard/welcome/: welcome.component.html  welcome.component.ts
ClientApp/src/app.reference/shared/: shared.module.ts
ClientApp/src/app.reference/shared/_services/: dom.service.ts
ClientApp/src/app.reference/shared/modal/: modal.component.html  modal.component.scss  modal.component.ts
ClientApp/src/app.reference/shared/navigation/: navigation.component.html  navigation.component.ts
ClientApp/src/app.reference/shared/pagination/: pagination.component.html
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  auth.guard.ts  user.service.ts  user.ts
ClientApp/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/account/login-home/: login-home.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/archives/: archives-routing.module.ts  archives.module.ts
ClientApp/src/app/archives/archive-pics/: archive-pics.component.html  archive-pics.component.spec.ts  archive-pics.component.ts
ClientApp/src/app/archives/image-upload/: image-upload.component.html  image-upload.component.ts
ClientApp/src/app/calendar/: calendar-routing.module.ts  calendar.module.ts  calendarEvent.ts
ClientApp/src/app/calendar/_services/: calendar.service.ts
ClientApp/src/app/calendar/add-event/: add-event.component.html  add-event.component.ts
ClientApp/src/app/calendar/calendar-form/: calendar-form.component.css  (+2 more)
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+33 files in other folders)
